Massachusetts Building Energy Code Adoption Dates by Municipality
Stretch Energy Code
Specialized Energy
Code
Abington 17,062 7/1/2017
Acton 24,021 1/1/2011 1/1/2024
Acushnet 10,559 1/1/2014
Adams 8,166 1/1/2016
Agawam 28,692 1/1/2017
Alford 486 X
Amesbury 17,366 1/1/2014
Amherst 39,263 1/1/2012 7/1/2024
Andover 36,569 1/1/2011
Aquinnah 439 7/1/2019 1/1/2024
Arlington 46,308 7/1/2011 1/1/2024
Ashburnham 6,315 7/1/2014
Ashby 3,193 1/1/2014
Ashfield 1,695 7/1/2012 1/1/2025
Ashland 18,832 1/1/2013 1/1/2025
Athol 11,945 1/1/2011
Attleboro 46,461 1/1/2020
Auburn 16,889 7/1/2013
Avon 4,777 X
Ayer 8,479 1/1/2012
Barnstable 48,916 X
Barre 5,530 1/1/2012
Becket 1,931 1/1/2011
Bedford 14,383 1/1/2012 07/01/2024
Belchertown 15,350 1/1/2011
Bellingham 16,945 1/1/2020
Belmont 27,295 1/1/2012 1/1/2025
Berkley 6,764 X
Berlin 3,158 1/1/2012
Bernardston 2,102 7/1/2015
Beverly 42,670 1/1/2012
Billerica 42,119 7/1/2018
Blackstone 9,208 1/1/2014
Blandford 1,215 1/1/2017
Bolton 5,665 1/1/2017
Boston 675,647 7/1/2011 1/1/2024
Bourne 20,452 1/1/2022
Boxborough 5,506 7/1/2020
Boxford 8,203 7/1/2018
Boylston 4,849 X
Braintree 39,143 1/1/2021
Brewster 10,318 7/1/2019
Bridgewater 28,633 7/1/2012
Brimfield 3,694 7/1/2017
Brockton 105,643 1/1/2017
Brookfield 3,439 X
Brookline 63,191 1/1/2011 7/1/2023
Buckland 1,816 1/1/2012
Burlington 26,377 7/1/2019
Cambridge 118,403 7/1/2010 7/1/2023
Canton 24,370 7/1/2017
Carlisle 5,237 1/1/2011 7/1/2024
Carver 11,645 7/1/2019
Charlemont 1,185 7/1/2018
Charlton 13,315 1/1/2017
Chatham 6,594 7/1/2019
Chelmsford 36,392 1/1/2011 7/1/2024
Chelsea 40,787 7/1/2017
Cheshire 3,258 1/1/2020
Chester 1,228 1/1/2018
Chesterfield 1,186 1/1/2012
Chicopee 55,560 1/1/2017
Chilmark 1,212 7/1/2019
Clarksburg 1,657 1/1/2017
Clinton 15,428 7/1/2019
Cohasset 8,381 1/1/2016
Colrain 1,606 1/1/2019
Concord 18,491 1/1/2011 1/1/2024
Conway 1,761 7/1/2012
Cummington 829 10/30/2017
Dalton 6,330 7/1/2015
Danvers 28,087 X
Dartmouth 33,783 1/1/2017
Dedham 25,364 1/1/2011 1/1/2025
Deerfield 5,090 1/1/2012
Dennis 14,674 7/1/2019
Dighton 8,101 7/1/2018
Douglas 8,983 7/1/2017
Dover 5,923 1/1/2017
Dracut 32,617 7/1/2018
Dudley 11,921 7/1/2012
Dunstable 3,358 1/1/2020
Duxbury 16,090 7/1/2017
East Bridgewater 14,440 7/1/2021
East Brookfield 2,224 X
East Longmeadow 16,430 1/1/2022
Eastham 5,752 7/1/2021 1/1/2025
Easthampton 16,211 1/1/2011 1/1/2025
Easton 25,058 1/1/2011
Edgartown 5,168 7/1/2021
Egremont 1,372 1/1/2015
Erving 1,665 1/1/2017
Essex 3,675 DATES_HARDCODED_AS_SPECIAL_CASE_IN_PYTHON
Everett 49,075 7/1/2015
Fairhaven 15,924 7/1/2018
Fall River 94,000 X
Falmouth 32,517 1/1/2020
Fitchburg 41,946 1/1/2017
Florida 694 X
Foxborough 18,618 X
Framingham 72,362 1/1/2014
Franklin 33,261 1/1/2018
Freetown 9,206 X
Gardner 21,287 7/1/2011
Georgetown 8,470 7/1/2019
Gill 1,551 1/1/2011
Gloucester 29,729 7/1/2011
Goshen 960 7/1/2015
Gosnold 70 7/1/2021
Grafton 19,664 7/1/2017
Granby 6,110 1/1/2012
Granville 1,538 1/1/2017
Great Barrington 7,172 1/1/2012
Greenfield 17,768 1/1/2011
Groton 11,315 7/1/2019
Groveland 6,752 X
Hadley 5,325 7/1/2021
Halifax 7,749 1/1/2015
Hamilton 7,561 1/1/2011
Hampden 4,966 X
Hancock 757 X
Hanover 14,833 1/1/2011
Hanson 10,639 7/1/2011
Hardwick 2,667 7/1/2016
Harvard 6,851 1/1/2012 1/1/2025
Harwich 13,440 7/1/2018
Hatfield 3,352 1/1/2011
Haverhill 67,787 7/1/2018
Hawley 353 1/1/2017
Heath 723 7/1/2018
Hingham 24,284 7/1/2018
Hinsdale 1,919 7/1/2017
Holbrook 11,405 X
Holden 19,905 X
Holland 2,603 1/1/2012
Holliston 14,996 1/1/2015
Holyoke 38,238 1/1/2011
Hopedale 6,017 1/1/2021
Hopkinton 18,758 1/1/2011 1/1/2025
Hubbardston 4,328 7/1/2019
Hudson 20,092 7/1/2019
Hull 10,072 X
Huntington 2,094 1/1/2013
Ipswich 13,785 1/1/2019
Kingston 13,708 1/1/2011
Lakeville 11,523 1/1/2012
Lancaster 8,441 1/1/2011
Lanesborough 3,038 7/1/2015
Lawrence 89,143 1/1/2018
Lee 5,788 X
Leicester 11,087 7/1/2017
Lenox 5,095 1/1/2011
Leominster 43,782 7/1/2013
Leverett 1,865 1/1/2011
Lexington 34,454 1/1/2011 1/1/2024
Leyden 734 7/1/2023
Lincoln 7,014 1/1/2011 1/1/2024
Littleton 10,141 1/1/2016
Longmeadow 15,853 7/1/2014
Lowell 115,554 1/1/2011
Ludlow 21,002 X
Lunenburg 11,782 7/1/2014
Lynn 101,253 1/1/2020
Lynnfield 13,000 X
Malden 66,263 1/1/2017
Manchester By The Sea 5,395 1/1/2014
Mansfield 23,860 7/1/2021
Marblehead 20,441 7/1/2018
Marion 5,347 1/1/2019
Marlborough 41,793 1/1/2012
Marshfield 25,825 7/1/2015
Mashpee 15,060 1/1/2011
Mattapoisett 6,508 X
Maynard 10,746 7/1/2012 1/1/2024
Medfield 12,799 1/1/2017
Medford 59,659 1/1/2011 7/1/2024
Medway 13,115 7/1/2011
Melrose 29,817 1/1/2011 7/1/2024
Mendon 6,228 1/1/2012
Merrimac 6,723 7/1/2018
Methuen 53,059 1/1/2019
Middleborough 24,245 7/1/2017
Middlefield 385 1/1/2012
Middleton 9,779 X
Milford 30,379 X
Millbury 13,831 1/1/2012
Millis 8,460 7/1/2016
Millville 3,174 1/1/2013
Milton 28,630 7/1/2011 1/1/2025
Monroe 118 X
Monson 8,150 1/1/2012
Montague 8,580 1/1/2011
Monterey 1,095 7/1/2019
Montgomery 819 X
Mount Washington 160 X
Nahant 3,334 7/1/2018
Nantucket 14,255 9/1/2019
Natick 37,006 1/1/2011 7/1/2025
Needham 32,091 7/1/2019 7/1/2024
New Ashford 250 X
New Bedford 101,079 7/1/2017
New Braintree 996 1/1/2018
New Marlborough 1,528 X
New Salem 983 7/1/2011
Newbury 6,716 1/1/2021
Newburyport 18,289 7/1/2011 7/1/2025
Newton 88,923 7/1/2010 1/1/2024
Norfolk 11,662 1/1/2018
North Adams 12,961 7/1/2011
North Andover 30,915 1/1/2017
North Attleborough 30,834 1/1/2020
North Brookfield 4,735 X
North Reading 15,554 X
Northampton 29,571 1/1/2011 1/1/2024
Northborough 15,741 7/1/2017
Northbridge 16,335 1/1/2017
Northfield 2,866 7/1/2013
Norton 19,202 7/1/2019
Norwell 11,351 1/1/2016
Norwood 31,611 7/1/2019 7/1/2024
Oak Bluffs 5,341 7/1/2021
Oakham 1,851 X
Orange 7,569 1/1/2018
Orleans 6,307 7/1/2018
Otis 1,634 X
Oxford 13,347 1/1/2020
Palmer 12,448 1/1/2011
Paxton 5,004 X
Peabody 54,481 1/1/2024
Pelham 1,280 1/1/2013 9/1/2025
Pembroke 18,361 7/1/2011
Pepperell 11,604 1/1/2016
Peru 814 7/1/2018
Petersham 1,194 7/1/2013
Phillipston 1,726 X
Pittsfield 43,927 7/1/2011
Plainfield 633 1/1/2017
Plainville 9,945 7/1/2017
Plymouth 61,217 1/1/2021
Plympton 2,930 1/1/2013
Princeton 3,495 7/1/2020
Provincetown 3,664 7/1/2012
Quincy 101,636 7/1/2011
Randolph 34,984 X
Raynham 15,142 X
Reading 25,518 1/1/2021
Rehoboth 12,502 7/1/2019
Revere 62,186 1/1/2012
Richmond 1,407 1/1/2013
Rochester 5,717 DATES_HARDCODED_AS_SPECIAL_CASE_IN_PYTHON
Rockland 17,803 1/1/2013
Rockport 6,992 1/1/2017
Rowe 424 7/1/2011
Rowley 6,161 7/1/2020
Royalston 1,250 1/1/2018
Russell 1,643 X
Rutland 9,049 7/1/2018
Salem 44,480 1/1/2011 7/1/2024
Salisbury 9,236 1/1/2017
Sandisfield 989 1/1/2019
Sandwich 20,259 1/1/2023
Saugus 28,619 1/1/2016
Savoy 645 X
Scituate 19,063 7/1/2011
Seekonk 15,531 1/1/2019
Sharon 18,575 7/1/2017 1/1/2025
Sheffield 3,327 X
Shelburne 1,884 1/1/2018
Sherborn 4,401 1/1/2012 1/1/2024
Shirley 7,431 7/1/2012
Shrewsbury 38,325 1/1/2018
Shutesbury 1,717 7/1/2011
Somerset 18,303 X
Somerville 81,045 1/1/2012 7/1/2023
South Hadley 18,150 7/1/2017
Southampton 6,224 1/1/2017
Southborough 10,450 1/1/2017
Southbridge 17,740 1/1/2017
Southwick 9,232 7/1/2021
Spencer 11,992 7/1/2019
Springfield 155,929 1/1/2011
Sterling 7,985 X
Stockbridge 2,018 1/1/2012
Stoneham 23,244 7/1/2017
Stoughton 29,281 7/1/2015
Stow 7,174 1/1/2016 1/1/2024
Sturbridge 9,867 1/1/2019
Sudbury 18,934 1/1/2011
Sunderland 3,663 1/1/2013
Sutton 9,357 1/1/2012
Swampscott 15,111 1/1/2011 7/1/2024
Swansea 17,144 X
Taunton 59,408 X
Templeton 8,149 7/1/2019
Tewksbury 31,342 1/1/2012
Tisbury 4,815 1/1/2012
Tolland 471 1/1/2020
Topsfield 6,569 1/1/2012
Townsend 9,127 7/1/2012
Truro 2,454 1/1/2012 1/1/2024
Tyngsborough 12,380 1/1/2011
Tyringham 427 X
Upton 8,000 1/1/2015
Uxbridge 14,162 7/1/2018
Wakefield 27,090 7/1/2021 7/1/2024
Wales 1,832 X
Walpole 26,383 1/1/2021
Waltham 65,218 7/1/2012
Ware 10,066 1/1/2017
Wareham 23,303 7/1/2018
Warren 4,975 1/1/2017
Warwick 780 7/7/2015
Washington 494 7/1/2018
Watertown 35,329 7/1/2011 7/1/2023
Wayland 13,943 7/1/2011 1/1/2025
Webster 17,776 1/1/2018
Wellesley 29,550 1/1/2012 1/1/2024
Wellfleet 3,566 1/1/2015 1/1/2024
Wendell 924 1/1/2014
Wenham 4,979 1/1/2011
West Boylston 7,877 1/1/2020
West Bridgewater 7,707 X
West Brookfield 3,833 1/1/2018
West Newbury 4,500 1/1/2014
West Springfield 28,835 7/1/2016
West Stockbridge 1,343 7/1/2020
West Tisbury 3,555 1/1/2013 1/1/2025
Westborough 21,567 7/1/2018
Westfield 40,834 1/1/2017
Westford 24,643 7/1/2014
Westhampton 1,622 1/1/2019
Westminster 8,213 7/1/2012
Weston 11,851 1/1/2012 7/1/2024
Westport 16,339 7/1/2018
Westwood 16,266 1/1/2013
Weymouth 57,437 7/1/2016
Whately 1,607 7/1/2013
Whitman 15,121 1/1/2016
Wilbraham 14,613 7/1/2018
Williamsburg 2,504 1/1/2012
Williamstown 7,513 1/1/2011
Wilmington 23,349 X
Winchendon 10,364 1/1/2014
Winchester 22,970 7/1/2011
Windsor 831 1/1/2016
Winthrop 19,316 1/1/2013
Woburn 40,876 1/1/2012
Worcester 206,518 7/1/2011 7/1/2024
Worthington 1,193 7/1/2019
Wrentham 12,178 1/1/2022
Yarmouth 25,023 7/1/2018
