Abington 17,062 Town Meeting adopted 5/22/17 7/1/2017
Acton 24,021 Town Meeting adopted 4/6/10 1/1/2011
Acushnet 10,559 Town Meeting adopted 5/20/13 1/1/2014
Adams 8,166 Town Meeting adopted 6/23/15 1/1/2016
Agawam 28,692 City Council adopted 9/19/16 1/1/2017
Amesbury 17,366 City Council adopted 1/8/13 1/1/2014
Amherst 39,263 Town Meeting adopted 5/23/11 1/1/2012
Andover 36,569 Town Meeting adopted 4/28/10 1/1/2011
Aquinnah 439 Town Meeting adopted 5/14/19 7/1/2019
Arlington 46,308 Town Meeting adopted 4/28/10 7/1/2011
Ashburnham 6,315 Town Meeting adopted 10/29/13 7/1/2014
Ashby 3,193 Town Meeting adopted 5/4/13 1/1/2014
Ashfield 1,695 Town Meeting adopted 9/29/11 7/1/2012
Ashland 18,832 Town Meeting adopted 5/1/12 1/1/2013
Athol 11,945 Town Meeting adopted 4/12/10 1/1/2011
Attleboro 46,461 City Council adopted 7/18/19 1/1/2020
Auburn 16,889 Town Meeting adopted 5/1/12 7/1/2013
Ayer 8,479 Town Meeting adopted 5/9/11 1/1/2012
Barre 5,530 Town Meeting adopted 6/20/11 1/1/2012
Becket 1,931 Town Meeting adopted 5/8/10 1/1/2011
Bedford 14,383 Town Meeting adopted 3/28/11 1/1/2012
Belchertown 15,350 Town Meeting adopted 5/10/10 1/1/2011
Bellingham 16,945 Town Meeting adopted 11/13/19 1/1/2020
Belmont 27,295 Town Meeting adopted 5/11/11 1/1/2012
Berlin 3,158 Town Meeting adopted 5/3/11 1/1/2012
Bernardston 2,102 Town Meeting adopted 10/8/14 7/1/2015
Beverly 42,670 City Council adopted 5/2/11 1/1/2012
Billerica 42,119 Town Meeting adopted 5/8/18 7/1/2018
Blackstone 9,208 Town Meeting adopted 5/28/13 1/1/2014
Blandford 1,215 Town Meeting adopted 5/2/16 1/1/2017
Bolton 5,665 Town Meeting adopted 5/2/16 1/1/2017
Boston 675,647 City Council adopted 11/17/10 7/1/2011
Bourne 20,452 Town Meeting adopted 11/15/21 1/1/2022
Boxford 8,203 Town Meeting adopted 5/8/18 7/1/2018
Braintree 39,143 Town Council adopted 10/29/20 1/1/2021
Brewster 10,318 Town Meeting adopted 5/6/19 7/1/2019
Bridgewater 28,633 Town Meeting adopted 9/6/2011 7/1/2012
Brimfield 3,694 Town Meeting adopted 5/15/17 7/1/2017
Brockton 105,643 City Council adopted 10/14/16 1/1/2017
Brookline 63,191 Town Meeting adopted 5/25/10 1/1/2011
Buckland 1,816 Town Meeting adopted 5/4/11 1/1/2012
Burlington 26,377 Town Meeting adopted 5/20/19 7/1/2019
Cambridge 118,403 City Council adopted 12/21/09 7/1/2010
Canton 24,370 Town Meeting adopted 5/8/17 7/1/2017
Carlisle 5,237 Town Meeting adopted 5/10/10 1/1/2011
Carver 11,645 Town Meeting adopted 4/22/19 7/1/2019
Charlemont 1,185 Town Meeting adopted 5/30/18 7/1/2018
Charlton 13,315 Town Meeting adopted 10/18/16 1/1/2017
Chatham 6,594 Town Meeting adopted 5/14/19 7/1/2019
Chelmsford 36,392 Town Meeting adopted 4/29/10 1/1/2011
Chelsea 40,787 City Council adopted 10/3/16 7/1/2017
Cheshire 3,258 Town Meeting adopted 6/10/19 1/1/2020
Chester 1,228 Town Meeting adopted 6/10/17 1/1/2018
Chesterfield 1,186 Town Meeting adopted 6/15/11 1/1/2012
Chicopee 55,560 City Council adopted 11/15/16 1/1/2017
Chilmark 1,212 Town Meeting adopted 4/22/19 7/1/2019
Clarksburg 1,657 Town Meeting adopted 5/25/16 1/1/2017
Clinton 15,428 Town Meeting adopted 6/4/19 7/1/2019
Cohasset 8,381 Town Meeting adopted 5/2/15 1/1/2016
Colrain 1,606 Town Meeting adopted 5/8/18 1/1/2019
Concord 18,491 Town Meeting adopted 4/29/10 1/1/2011
Conway 1,761 Town Meeting adopted 10/17/10 7/1/2012
Cummington 829 Town Meeting adopted 10/30/17 10/30/2017
Dalton 6,330 Town Meeting adopted 5/5/14 7/1/2015
Dartmouth 33,783 Town Meeting adopted 10/18/16 1/1/2017
Dedham 25,364 Town Meeting adopted 5/17/10 1/1/2011
Deerfield 5,090 Town Meeting adopted 4/25/11 1/1/2012
Dennis 14,674 Town Meeting adopted 5/7/19 7/1/2019
Dighton 8,101 Town Meeting adopted 6/13/18 7/1/2018
Douglas 8,983 Town Meeting adopted 5/1/17 7/1/2017
Dover 5,923 Town Meeting adopted 5/2/16 1/1/2017
Dracut 32,617 Town Meeting adopted 6/4/18 7/1/2018
Dudley 11,921 Town Meeting adopted 11/7/2011 7/1/2012
Dunstable 3,358 Special Town Meeting adopted 10/17/19 1/1/2020
Duxbury 16,090 Town Meeting adopted 3/13/2017 7/1/2017
East Bridgewater 14,440 Town Meeting adopted 1/11/21 7/1/2021
East Longmeadow 16,430 Town Council adopted 11/9/21 1/1/2022
Eastham 5,752 Town Meeting adopted 6/12/21 7/1/2021
Easthampton 16,211 City Council adopted 5/05/10 1/1/2011
Easton 25,058 Town Meeting adopted 5/17/10 1/1/2011
Edgartown 5,168 Town Meeting adopted 5/22/21 7/1/2021
Egremont 1,372 Town Meeting adopted 5/5/15 1/1/2015
Erving 1,665 Town Meeting adopted 6/28/16 1/1/2017
Essex 3,675 Town Meeting adopted 5/4/15 1/1/2015
Everett 49,075 City Council adopted 6/23/14 7/1/2015
Fairhaven 15,924 Town Meeting adopted 5/5/18 7/1/2018
Falmouth 32,517 Town Meeting adopted 11/13/19 1/1/2020
Fitchburg 41,946 City Council adopted 10/18/16 1/1/2017
Framingham 72,362 Town Meeting adopted 5/22/13 1/1/2014
Franklin 33,261 Town Meeting adopted 10/11/17 1/1/2018
Gardner 21,287 City Council adopted 10/4/10 7/1/2011
Georgetown 8,470 Town Meeting adopted 5/6/19 7/1/2019
Gill 1,551 Town Meeting adopted 06/21/10 1/1/2011
Gloucester 29,729 City Council adopted 8/3/10 7/1/2011
Goshen 960 Town Meeting adopted 5/19/14 7/1/2015
Gosnold 70 Town Meeting adopted 6/14/21 7/1/2021
Grafton 19,664 Town Meeting adopted 5/8/17 7/1/2017
Granby 6,110 Town Meeting adopted 5/9/11 1/1/2012
Granville 1,538 Town Meeting adopted 5/9/16 1/1/2017
Great Barrington 7,172 Town Meeting adopted 5/3/11 1/1/2012
Greenfield 17,768 City Council adopted 3/17/10 1/1/2011
Groton 11,315 Town Meeting adopted 5/6/19 7/1/2019
Hadley 5,325 Town Meeting adopted 5/22/21 7/1/2021
Halifax 7,749 Town Meeting adopted 5/21/14 1/1/2015
Hamilton 7,561 Town Meeting adopted 5/8/10 1/1/2011
Hanover 14,833 Town Meeting adopted 5/3/10 1/1/2011
Hanson 10,639 Town Meeting adopted 10/3/10 7/1/2011
Hardwick 2,667 Town Meeting adopted 10/22/15 7/1/2016
Harvard 6,851 Town Meeting adopted 11/9/10 1/1/2012
Harwich 13,440 Town Meeting adopted 5/8/18 7/1/2018
Hatfield 3,352 Town Meeting adopted 5/11/10 1/1/2011
Haverhill 67,787 City Council adopted 6/19/18 7/1/2018
Hawley 353 Town Meeting adopted 5/9/16 1/1/2017
Heath 723 Town Meeting adopted 5/12/18 7/1/2018
Hingham 24,284 Town Meeting adopted 4/23/18 7/1/2018
Hinsdale 1,919 Town Meeting adopted 5/17/17 7/1/2017
Holland 2,603 Town Meeting adopted 4/19/11 1/1/2012
Holliston 14,996 Town Meeting adopted 5/5/14 1/1/2015
Holyoke 38,238 City Council adopted 4/15/10 1/1/2011
Hopedale 6,017 Town Meeting adopted 7/21/20 1/1/2021
Hopkinton 18,758 Town Meeting adopted 5/4/10 1/1/2011
Hubbardston 4,328 Town Meeting adopted 6/4/19 7/1/2019
Hudson 20,092 Town Meeting adopted 5/6/19 7/1/2019
Huntington 2,094 Town Meeting adopted 5/9/12 1/1/2013
Ipswich 13,785 Town Meeting adopted 10/16/18 1/1/2019
Kingston 13,708 Town Meeting adopted 4/5/10 1/1/2011
Lakeville 11,523 Town Meeting adopted 6/13/11 1/1/2012
Lancaster 8,441 Town Meeting adopted 5/3/10 1/1/2011
Lanesborough 3,038 Town Meeting adopted 6/10/14 7/1/2015
Lawrence 89,143 City Council adopted 10/24/17 1/1/2018
Leicester 11,087 Town Meeting adopted 5/2/17 7/1/2017
Lenox 5,095 Town Meeting adopted 5/6/10 1/1/2011
Leominster 43,782 City Council adopted 3/26/2012 7/1/2013
Leverett 1,865 Town Meeting adopted 4/24/10 1/1/2011
Lexington 34,454 Town Meeting adopted 3/31/10 1/1/2011
Lincoln 7,014 Town Meeting adopted 3/27/10 1/1/2011
Littleton 10,141 Town Meeting adopted 5/4/15 1/1/2016
Longmeadow 15,853 Town Meeting adoped 5/7/13 7/1/2014
Lowell 115,554 City Council adopted 3/20/10 1/1/2011
Lunenburg 11,782 Town Meeting adopted 5/4/13 7/1/2014
Lynn 101,253 City Council adopted 9/10/19 1/1/2020
Malden 66,263 City Council adopted 11/22/16 1/1/2017
Manchester 5,395 Town Meeting adopted 4/2/13 1/1/2014
Mansfield 23,860 Town Meeting adopted 5/24/21 7/1/2021
Marblehead 20,441 Town Meeting adopted 5/7/18 7/1/2018
Marion 5,347 Town Meeting adopted 10/22/18 1/1/2019
Marlborough 41,793 City Council adopted 11/8/10 1/1/2012
Marshfield 25,825 Town Meeting adopted 10/27/14 7/1/2015
Mashpee 15,060 Board of Selectment adopted 1/25/10 1/1/2011
Maynard 10,746 Town Meeting adopted 10/26/2011 7/1/2012
Medfield 12,799 Town Meeting adopted 4/25/16 1/1/2017
Medford 59,659 City Council adopted 5/4/10 1/1/2011
Medway 13,115 Town Meeting adopted 11/15/10 7/1/2011
Melrose 29,817 City Council adopted 5/10/10 1/1/2011
Mendon 6,228 Town Meeting adopted 6/6/2011 1/1/2012
Merrimac 6,723 Town Meeting adopted 5/14/18 7/1/2018
Methuen 53,059 Town Meeting adopted 10/15/18 1/1/2019
Middleborough 24,245 Town Meeting adopted 4/24/17 7/1/2017
Middlefield 385 Town Meeting adopted 5/7/11 1/1/2012
Millbury 13,831 Town Meeting adopted 6/7/11 1/1/2012
Millis 8,460 Town Meeting adoped 11/2/15 7/1/2016
Millville 3,174 Town Meeting adopted 5/14/12 1/1/2013
Milton 28,630 Town Meeting adopted 9/20/10 7/1/2011
Monson 8,150 Town Meeting adopted 5/9/11 1/1/2012
Montague 8,580 Town Meeting adopted 4/1/10 1/1/2011
Monterey 1,095 Town Meeting adopted 5/4/19 7/1/2019
Nahant 3,334 Town Meeting adopted 4/28/18 7/1/2018
Nantucket 14,255 Town Meeting adopted 4/1/19 9/1/2019
Natick 37,006 Town Meeting adopted 4/29/10 1/1/2011
Needham 32,091 Town Meeting adopted 5/13/19 7/1/2019
New Bedford 101,079 City Council adopted 1/12/17 7/1/2017
New Braintree 996 Town Meeting adopted 6/19/17 1/1/2018
New Salem 983 Town Meeting adopted 11/8/10 7/1/2011
Newbury 6,716 Town Meeting adopted 6/22/20 1/1/2021
Newburyport 18,289 City Council adopted 11/8/10 7/1/2011
Newton 88,923 Board of Aldermen adopted 11/9/09 7/1/2010
Norfolk 11,662 Town Meeting adopted 12/5/17 1/12018
North Adams 12,961 City Council adopted 10/26/10 7/1/2011
North Andover 30,915 Town Meeting adopted 5/10/16 1/1/2017
North Attleborough 30,834 Town Council adopted 10/16/19 1/1/2020
Northampton 29,571 City Council adopted 4/15/10 1/1/2011
Northborough 15,741 Town Meeting adopted 4/24/17 7/1/2017
Northbridge 16,335 Town Meeting adopted 10/25/16 1/1/2017
Northfield 2,866 Town Meeting adopted 5/7/12 7/1/2013
Norton 19,202 Town Meeting adopted 5/15/19 7/1/2019
Norwell 11,351 Town Meeting adopted 5/5/15 1/1/2016
Norwood 31,611 Town Meeting adopted 5/15/20 7/1/2019
Oak Bluffs 5,341 Town Meeting adopted 5/15/21 7/1/2021
Orange 7,569 Town Meeting adopted 10/26/17 1/1/2018
Orleans 6,307 Town Meeting adopted 5/7/18 7/1/2018
Oxford 13,347 Town Meeting adoped 5/1/19 1/1/2020
Palmer 12,448 Town Council adopted 5/10/10 1/1/2011
Pelham 1,280 Town Meeting adopted 5/5/12 1/1/2013
Pembroke 18,361 Town Meeting adopted 10/19/10 7/1/2011
Pepperell 11,604 Town Meeting adopted 5/4/15 1/1/2016
Peru 814 Town Meeting adopted 5/12/18 7/1/2018
Petersham 1,194 Town Meeting adopted 6/4/12 7/1/2013
Pittsfield 43,927 City Council adopted 4/14/10 7/1/2011
Plainfield 633 Town Meeting adopted 9/13/16 1/1/2017
Plainville 9,945 Town Meeting adopted 6/7/17 7/1/2017
Plymouth 61,217 Town Meeting adopted 8/18/20 1/1/2021
Plympton 2,930 Town Meeting adopted 5/16/12 1/1/2013
Princeton 3,495 Town Meeting adopted 6/27/20 7/1/2020
Provincetown 3,664 Town Meeting adopted 10/24/2011 7/1/2012
Quincy 101,636 City Council adopted 8/16/10 7/1/2011
Reading 25,518 Special Town Meeting adopted 11/9/20 1/1/2021
Rehoboth 12,502 Town Meeting adopted 5/28/19 7/1/2019
Revere 62,186 City Council adopted 3/14/11 1/1/2012
Richmond 1,407 Town Meeting adopted 5/23/12 1/1/2013
Rochester 5,717 Special Town Meeting adopted 11/19/18 1/1/2019
Rockland 17,803 Town Meeting adopted 5/7/12 1/1/2013
Rockport 6,992 Town Meeting adopted 4/30/16 1/1/2017
Rowe 424 Town Meeting adopted 11/16/10 7/1/2011
Rowley 6,161 Town Meeting adopted 6/22/20 7/1/2020
Royalston 1,250 Town Meeting adopted 10/27/17 1/1/2018
Rutland 9,049 Town Meeting adopted 5/12/18 7/1/2018
Salem 44,480 City Council adopted 5/13/10 1/1/2011
Salisbury 9,236 Town Meeting adopted 5/16/16 1/1/2017
Sandisfield 989 Town Meeting adopted 10/16/18 1/1/2019
Sandwich 20,259 Town Meeting adopted 11/14/22 1/1/2023
Saugus 28,619 Town Meeting adopted 3/23/15 1/1/2016
Scituate 19,063 Town Meeting adopted 11/8/10 7/1/2011
Seekonk 15,531 Town Meeting adopted 11/13/17 1/1/2019
Sharon 18,575 Town Meeting adopted 5/1/17 7/1/2017
Shelburne 1,884 Town Meeting adopted 9/18/17 1/1/2018
Sherborn 4,401 Town Meeting adopted 4/28/11 1/1/2012
Shirley 7,431 Town Meeting adopted 11/7/11 7/1/2012
Shrewsbury 38,325 Town Meeting adopted 9/6/17 1/1/2018
Shutesbury 1,717 Town Meeting adopted 10/26/10 7/1/2011
Somerville 81,045 Board of Aldermen adopted 6/9/11 1/1/2012
South Hadley 18,150 Town Meeting adopted 5/10/17 7/1/2017
Southampton 6,224 Town Meeting adopted 5/17/16 1/1/2017
Southborough 10,450 Town Meeting adopted 4/12/16 1/1/2017
Southbridge 17,740 Town Meeting adopted 10/3/16 1/1/2017
Southwick 9,232 Town Meeting adopted 5/18/21 7/1/2021
Spencer 11,992 Town Meeting adopted 11/27/18 7/1/2019
Springfield 155,929 City Council adopted 3/01/10 1/1/2011
Stockbridge 2,018 Town Meeting adopted 5/16/11 1/1/2012
Stoneham 23,244 Town Meeting adopted 5/1/17 7/1/2017
Stoughton 29,281 Town Meeting adopted 6/16/14 7/1/2015
Stow 7,174 Town Meeting adopted 5/4/15 1/1/2016
Sturbridge 9,867 Town Meeting adopted 6/4/18 1/1/2019
Sudbury 18,934 Town Meeting adopted 4/6/10 1/1/2011
Sunderland 3,663 Town Meeting adopted 4/27/12 1/1/2013
Sutton 9,357 Town Meeting adopted 5/9/11 1/1/2012
Swampscott 15,111 Town Meeting adopted 5/3/10 1/1/2011
Templeton 8,149 Town Meeting adopted 10/18/18 7/1/2019
Tewksbury 31,342 Town Meeting adopted 5/4/11 1/1/2012
Tisbury 4,815 Town Meeting adopted 4/12/11 1/1/2012
Tolland 471 Town Meeting adopted 10/28/19 1/1/2020
Topsfield 6,569 Town Meeting adopted 5/3/11 1/1/2012
Townsend 9,127 Town Meeting adopted 11/15/11 7/1/2012
Truro 2,454 Town Meeting adopted 4/26/11 1/1/2012
Tyngsborough 12,380 Town Meeting adopted 3/02/10 1/1/2011
Upton 8,000 Town Meeting adopted 5/8/14 1/1/2015
Uxbridge 14,162 Town Meeting adopted 5/8/18 7/1/2018
Wakefield 27,090 Special Town Meeting adopted 5/8/21 7/1/2021
Walpole 26,383 Town Meeting adopted 10/27/20 1/1/2021
Waltham 65,218 City Council adopted 11/3/2011 7/1/2012
Ware 10,066 Town Meeting adopted 5/9/16 1/1/2017
Wareham 23,303 Town Meeting adopted 4/23/18 7/1/2018
Warren 4,975 Town Meeting adopted 5/10/16 1/1/2017
Warwick 780 Town Meeting adopted 9/22/14 7/7/1/15
Washington 494 Town Meeting adopted 5/8/18 7/1/2018
Watertown 35,329 Town council adopted 11/9/10 7/1/2011
Wayland 13,943 Town Meeting adopted 11/16/10 7/1/2011
Webster 17,776 Town Meeting adopted 10/16/17 1/1/2018
Wellesley 29,550 Town Meeting adopted 4/11/11 1/1/2012
Wellfleet 3,566 Town Meeting adopted 4/28/14 1/1/2015
Wendell 924 Town Meeting adopted 10/18/12 1/1/2014
Wenham 4,979 Town Meeting adopted 5/1/10 1/1/2011
West Brookfield 7,877 Town Meeting adopted 6/4/19 1/1/2020
West Boylston 3,833 Town Meeting adopted 10/16/17 1/1/2018
West Newbury 4,500 Town Meeting adopted 4/29/13 1/1/2014
West Springfield 28,835 Town Meeting adopted 9/14/15 7/1/2016
West Stockbridge 1,343 Town Meeting adopted 6/22/20 7/1/2020
West Tisbury 3,555 Town Meeting adopted 4/12/12 1/1/2013
Westborough 21,567 Town Meeting adopted 3/17/18 7/1/2018
Westfield 40,834 Town Meeting adopted 10/20/16 1/1/2017
Westford 24,643 Town Meeting adopted 10/22/13 7/1/2014
Westhampton 1,622 Town Meeting adopted 10/29/18 1/1/2019
Westminster 8,213 Town Meeting adopted 11/15/11 7/1/2012
Weston 11,851 Town Meeting adopted 5/9/11 1/1/2012
Westport 16,339 Town Meeting adopted 5/1/18 7/1/2018
Westwood 16,266 Town Meeting adopted 5/7/12 1/1/2013
Weymouth 57,437 Town Meeting adopted 10/20/15 7/1/2016
Whately 1,607 Town Meeting adopted 4/24/12 7/1/2013
Whitman 15,121 Town Meeting adopted 5/4/15 1/1/2016
Wilbraham 14,613 Town Meeting adopted 5/14/18 7/1/2018
Williamsburg 2,504 Town Meeting adopted 6/6/11 1/1/2012
Williamstown 7,513 Town Meeting adopted 5/18/10 1/1/2011
Winchendon 10,364 Town Meeting adopted 5/20/13 1/1/2014
Winchester 22,970 Town Meeting adopted 11/18/10 7/1/2011
Windsor 831 Town Meeting adopted 5/4/15 1/1/2016
Winthrop 19,316 Town Council adopted 5/15/12 1/1/2013
Woburn 40,876 City Council adopted 3/15/11 1/1/2012
Worcester 206,518 City Council adopted May 4,10 7/1/2011
Worthington 1,193 Town Meeting adopted 10/17/18 7/1/2019
Wrentham 12,178 Town Meeting adopted 11/15/21 1/1/2022
Yarmouth 25,023 Town Meeting adopted 5/5/18 7/1/2018